<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'work Sans' Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*font-weight:
            lighter, normal, bold, bolder
            100-900            
            */
            /*Medidas Absolutas: 
            cm, mm, px, in, pt, pc
            
            
            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em            
            
            */
        }

        h1 {
            /* Shorthand font
            - font-style -> font-weigth -> font-size -> font-family
            
            font-style: italic;
            font-weight: bolder; 
            font-family: 'work Sans' Arial, Helvetica, sans-serif;
            font-size: 1em;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bolder 2em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sint ipsam error blanditiis sed cumque accusantium laborum ipsum itaque pariatur velit commodi, laboriosam repellendus debitis aliquam numquam deserunt repellat explicabo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eveniet consectetur asperiores accusantium cumque eaque ducimus nisi fuga dolorem, temporibus iste quos aliquam, alias ut eos, ex esse repellat? Reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis maxime quis blanditiis, corrupti ex nisi numquam rerum, labore molestiae cumque iste unde natus harum quod veritatis. Id, magni. Beatae, possimus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, facere ad. Recusandae unde quo quis inventore veniam provident sunt eaque iste hic, voluptatum accusantium laborum ratione, amet, odit consequatur quae?</p>
</body>
</html>