<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.473);
        }
         header {
            background-color: white;
            padding: 10px;
            margin: 10px;
         }

         main {
            background-color:  white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 0px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.199);
         }
         article {
            background-color: rgba(48, 47, 47, 0.37);
         }

         article > aside {
            background-color: rgba(67, 109, 67, 0.63);
         }

         nav{
            background-color: rgb(58, 56, 56);
            padding: 1px;
            margin-top: 70px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.24);
         }

         nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
         }

         nav > a:hover {
            text-decoration: underline;
         }

         footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;

         }

         footer > p {
            margin: 0px;
         }

         section {
            width: 800px;
            height: 300px;
            background-color: rgba(49, 49, 49, 0.404);
         }

         #conteudoperiferico{
            text-align: right;
            background-color: gray;
         }

         #artigo {
            text-align: right;
         }

         </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporter Politicas e Tecnologias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, et nulla aspernatur id neque qui rem maxime tenetur veniam, ex hic. Error tempore harum earum voluptatibus officia ratione inventore ea?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore explicabo sit voluptatum. Rem omnis maiores sunt repellat quaerat soluta commodi nulla, reiciendis ullam vel ipsum eligendi voluptates deserunt accusantium eaque?</p>
                <aside id="artigo">
                    <p>Artigo escrito por eu</p>
                </aside>
            </article>
        </section>
        <aside id="conteudoperiferico">
            conteudo periferico do site
        </aside>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>